<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shaila Moulee | Flower Bookmark</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Amita&family=Cutive+Mono&family=Fredericka+the+Great&family=IM+Fell+DW+Pica+SC&family=Stylish&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Flower Bookmark</h1>
        <p>Welcome to Flower Bookmark, a sanctuary of love and remembrance where each photo tells a story, and every bloom is a cherished memory. In our gallery, the language of flowers speaks volumes, offering a heartfelt tribute to those we hold dear. Here, you can honor your loved ones by planting a memory, sharing stories, and celebrating the enduring beauty of life through the delicate petals of remembrance. Create a bookmark of cherished memories, woven with the timeless threads of love and flowers.</p>
    </header>
    
    <main>
        <div id="photoGallery" class="gallery-container"></div>

        <div id="addPhotoForm" class="form-container">
            <button id="minimizeBtn">-</button>
  			<button id="maximizeBtn">+</button>
            <h2>Add a New Memory</h2>
            <input type="text" id="imageLinkInput" placeholder="Enter image link..." class="input-field">
            <input type="text" id="descriptionInput" placeholder="Add a personal note..." maxlength="50" class="input-field">
            <span id="characterCount">0/50</span>
            <button id="addButton">Plant the Memory</button>
        </div>
    </main>

    <footer>
        <p>&copy Shaila Moulee 2024</p>
    </footer>
</body>
</html>
